@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.hero-section {
    background-image: url(../image/deve1.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg-text {
    font-size: 72px;
    font-weight: 400;

}
.black-box {
    background-color: black;
    padding: 20px;
}

.black-box h2{
  
    font-size: 72px;
color: white;
text-align: center;
font-weight: 300;
}


.black-box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}
.imge-container1 img{
height: 165px;
padding: 12px;

}
.imge-container2 img{
    height: 165px;
    width: 319px;
    padding: 12px;
    }
    .imge-container3 img{
        height: 165px;
        width: 319px;
        padding: 12px;
       
        }
.card {
max-width: 330px;
height: 385px;
border-radius: 10px;
box-shadow: 3px 5px 5px rgb(1, 1, 1, 0.2);
transition: 0.2s ease-in-out;
cursor: pointer;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgb(1, 1, 1, 0.3);
transition: 0.2s ease-in-out;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-content {
    padding: 20px;
}
.card-content h3 {
    margin: 5px;
}
.bottom {
    display: flex;
    
    
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,
.about{
    min-height: 300px;
    padding: 30px;
    width: 100%;
    color: white;
}
.contact p,
.about p{
 margin-bottom: 20px;
}
.contact h2,
.about h2{
  font-size: 60px;
  font-weight: 300;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 20px;
    color: white;
}
@media (max-width: 500px){
    .hero-section{
        min-height: 50vh;
    }
    .text-container{
padding: 10px 0px;
text-align: center;
    }
    .lg-text{
        font-size: 30px;

    }
    .black-box h2{
font-size: 20px;        
    }
    .black-box h2 span{
        font-weight: 350px;
        font-size: 32px;

    }
    .bottom{
        flex-direction: column;
    }
}