* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    box-sizing: border-box;

}
body{
    background-color: grey;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply-box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(1, 1, 1, 0.1);
    border-radius: 10px;
}
.small{
    font-size: 20px;
}
.form-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form-control {
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
}
input,
select,
textarea{
    padding: 8px 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: blue;
}
.button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;}
    

button{
    color: white;
    background-color: rgb(6, 6, 8);
    cursor: pointer;
    border-radius: 5px;
    border: transparent solid 2px white;
}
button:hover{
    background-color: grey;
    border: 2px solid blue;
}
.textarea-control{
    grid-column: 1 / span 2;
}
.textarea-control{
    width: 400px;
}


@media (max-width:320p){
    .textarea-control{
        grid-column: 1 / span 1;
    }
}