* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
}

/* Navigation */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 25px;
    background: rgb(10, 69, 84);
    padding: 20px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container img {
    height: 100px;
}

.bar-icon {
    font-size: 35px;

}

/* Hero section */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;

}

.hero-image img {
    height: 200px;
    border-radius: 400px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;

}

.hero-content h1 {
    font-size: 50px;
    line-height: 20px;
    font-weight: 400;

}

.explore-btn {
    cursor: pointer;
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    background-color: #ffc066;
    align-self: flex-start;
}

.explore-btn:hover {
    opacity: 0.88;
    transition: 0.2s ease-in-out;

}
/* Features Section */

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    height: 100px; 
    padding: 20px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    
}
.feature img{
    width: 75px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5dvh rgba(1, 1, 1, 0.05);
}
.feature-content{
    font-size: 14px;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}

/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;

}
.menu .tag {
    align-self: center;
}

.grid{
    display: grid;

  gap: 5px;
    grid-template-areas: 
   
    "I2 I4 I8 I7"
    "I5 I3 I6 I1"
  
   
    ;
}
.grid-image{
    height: 200px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
  
   transform: scale(1.05);
   transition: 0.2s ease-in-out;

}


.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}
/* Footer Section */
footer{
    background-color: #fff0db;
}
.link-list h3{
margin-bottom: 10px;
color: rgb(72, 70, 70);

}
.link-list ul{
    list-style: none;
}
.news-letter h3{
    margin-bottom: 10px;
    color: rgb(72, 70, 70);
    }
    .news-letter input{
       padding: 5px 40px;
       margin-bottom: 10px;
        }
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.footer-logo img{
    height: 100px;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}




@media(max-width:780px) {
    .hero {
        flex-direction: column;

    }

    .hero-image img {
        width: 80%;

    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero-content {
        gap: 20px;
        padding: 10px;

    }

    .hero-content h1 {
        font-size: 27px;
        line-height: 30.5px;
    }
    .features{
        flex-direction: column;
        
    }
    .feature{
        flex-direction: column;
    }
    .feature img {
        display: flex;
        height: 50px;
        width: 75px;
    }
    .feature-content{
        font-size: 12px;
    }
    .footer-container{
        flex-direction: column;
    }
}